ULCA_USER_ID=3a99840cd7d0497aa4ff7eb17fe3206d
ULCA_API_KEY=108325a30b-40bc-4aa5-9f94-52313290eea9
BHASHINI_AUTH_TOKEN=ao3lhRJ7z-7raEyKIBw2-xo52aQgYxwR6L34MwlPaCh5niTdxhwWeKVuvyF7e8m7
BHASHINI_PIPELINE_URL=https://dhruva-api.bhashini.gov.in/services/inference/pipeline
GEMINI_API_KEY=AIzaSyAmFsYlEy7xH1noqti_sWpdK32y1mhVnPI
